{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "rootDir": ".",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["keystone.ts", "src/**/*.ts"]
}

